 Asparagus	(5.45)
 Broccoli 	(5.45)
 Carrots	(5.45)
 Cauliflower	(1.45)
 Celery	(1.45)
 Corn	(1.45)
 Cucumbers	(1.45)
 Lettuce / Greens	(1.45)
 Mushrooms	(1.45)
 Onions	(1.45)
 Peppers	(1.45)
 Potatoes	(1.45)
 Spinach	(1.45)
 Squash	(1.45)
 Zucchini	(1.45)
 Tomatoes* 	(1.45)
 Apples	(1.45)
 Avocados	(1.45)
 Bananas	(1.45)
 Berries 	(1.45)
 Cherries	(1.45)
 Grapefruit	(1.45)
 Grapes	(1.45)
 Kiwis	(1.45)
 Lemons / Limes	(1.45)
 Melon	(1.45)
 Nectarines	(1.45)
 Oranges	(1.45)
 Peaches	(1.45)
 Pears	(1.45)
 Plums	(1.45)
 Bagels	(1.45)
 English muffins	(1.45)
 Chip dip	(1.45)
 Eggs / Fake eggs	(1.45)
 Fruit juice	(1.45)
 Ready-bake breads	(1.45)
 Tofu	(1.45)
 Tortillas	(1.45)
 Breakfasts	(1.45)
 Burritos	(1.45)
 Fish sticks	(1.45)
 Fries / Tater tots	(1.45)
 Ice cream	(1.45)
 Juice concentrate	(1.45)
 Pizzas	(1.45)
 Popsicles	(1.45)
 Sorbet	(1.45)
 TV dinners	(1.45)
 Vegetables	(1.45)
 Veggie burgers	(1.45)
 BBQ sauce	(1.45)
 Gravy	(1.45)
 Honey	(1.45)
 Hot sauce	(1.45)
 Jam / Jelly / Preserves	(2.65)
 Ketchup / Mustard	(2.65)
 Mayonnaise	(2.65)
 Pasta sauce	(2.65)
 Relish	(2.65)
 Salad dressing	(2.65)
 Salsa	(2.65)
 Soy sauce	(2.65)
 Steak sauce	(2.65)
 Syrup	(2.65)
 Worcestershire sauce	(2.65)
 Bouillon cubes	(2.65)
 Cereal	(2.65)
 Coffee / Filters	(2.65)
 Instant potatoes	(2.65)
 Lemon / Lime juice	(2.65)
 Mac & cheese	(2.65)
 Olive oil	(2.65)
 Packaged meals	(2.65)
 Pancake / Waffle mix	(2.65)
 Pasta	(2.65)
 Peanut butter	(2.65)
 Pickles	(2.65)
 Rice	(2.65)
 Tea	(2.65)
 Vegetable oil	(2.65)
 Vinegar	(2.65)
 Applesauce	(2.65)
 Baked beans	(2.65)
 Broth	(2.65)
 Fruit	(2.65)
 Olives	(2.65)
 Tinned meats	(2.65)
 Tuna / Chicken	(2.65)
 Soup / Chili	(2.65)
 Tomatoes	(2.65)
 Veggies	(2.65)
 Basil	(2.65)
 Black pepper	(2.65)
 Cilantro	(2.65)
 Cinnamon	(2.65)
 Garlic	(2.65)
 Ginger	(2.65)
 Mint	(2.65)
 Oregano	(2.65)
 Paprika	(2.65)
 Parsley	(2.65)
 Red pepper	(2.65)
 Salt	(2.65)
 Vanilla extract	(2.65)
 Butter / Margarine	(2.65)
 Half & half	(2.65)
 Heavy cream	(2.65)
 Milk	(2.65)
 Sour cream	(2.65)
 Whipped cream	(2.65)
 Yogurt	(2.65)
 Bleu cheese	(2.65)
 Cheddar	(2.65)
 Cottage cheese	(2.65)
 Cream cheese	(2.65)
 Feta	(2.65)
 Goat cheese	(2.65)
 Mozzarella	(2.65)
 Parmesan	(2.65)
 Provolone	(2.65)
 Ricotta	(2.65)
 Sandwich slices	(2.65)
 Swiss	(2.65)
 Bacon / Sausage	(4.75)
 Beef	(4.75)
 Chicken	(4.75)
 Ground beef / Turkey	(4.75)
 Ham / Pork	(4.75)
 Hot dogs	(4.75)
 Lunchmeat	(4.75)
 Turkey	(4.75)
 Catfish	(4.75)
 Crab	(4.75)
 Lobster	(4.75)
 Mussels	(4.75)
 Oysters	(4.75)
 Salmon	(4.75)
 Shrimp	(4.75)
 Tilapia	(4.75)
 Tuna	(4.75)
 Beer	(4.75)
 Club soda / Tonic	(4.75)
 Champagne	(4.75)
 Gin	(4.75)
 Juice	(4.75)
 Mixers	(4.75)
 Red wine / White wine	(4.75)
 Rum	(4.75)
 Saké	(4.75)
 Soda pop	(4.75)
 Sports drink	(4.75)
 Whiskey	(4.75)
 Vodka	(4.75)
 Bagels / Croissants	(4.75)
 Buns / Rolls	(4.75)
 Cake / Cookies	(4.75)
 Donuts / Pastries 	(4.75)
 Fresh bread	(4.75)
 Pie! Pie! Pie!	(4.75)
 Pita bread	(4.75)
 Sliced bread	(4.75)
 Baking powder / Soda	(4.75)
 Bread crumbs	(4.75)
 Cake / Brownie mix	(4.75)
 Cake icing / Decorations	(4.75)
 Chocolate chips / Cocoa	(4.75)
 Flour	(4.75)
 Shortening	(4.75)
 Sugar	(4.75)
 Sugar substitute	(4.75)
 Yeast	(4.75)
 Candy / Gum	(4.75)
 Cookies	(4.75)
 Crackers	(4.75)
 Dried fruit	(4.75)
 Granola bars / Mix	(4.75)
 Nuts / Seeds	(4.75)
 Oatmeal	(4.75)
 Popcorn	(4.75)
 Potato / Corn chips	(4.75)
 Pretzels	(4.75)
 Burger night	(4.75)
 Chili night	(4.75)
 Pizza night	(4.75)
 Spaghetti night	(4.75)
 Taco night	(4.75)
 Take-out deli food	(4.75)
 Baby food	(4.75)
 Diapers	(4.75)
 Formula	(4.75)
 Lotion	(4.75)
 Baby wash	(4.75)
 Wipes	(4.75)
 Cat food / Treats	(4.75)
 Cat litter	(4.75)
 Dog food / Treats	(4.75)
 Flea treatment	(4.75)
 Pet shampoo	(4.75)
 Antiperspirant / Deodorant	(4.75)
 Bath soap / Hand soap	(4.75)
 Condoms / Protection	(4.75)
 Cosmetics	(4.75)
 Cotton swabs / Balls	(4.75)
 Facial cleanser	(4.75)
 Facial tissue	(4.75)
 Feminine products	(4.75)
 Floss	(4.75)
 Hair gel / Spray	(4.75)
 Lip balm	(4.75)
 Moisturizing lotion	(4.75)
 Mouthwash	(4.75)
 Razors / Shaving cream	(4.75)
 Shampoo / Conditioner	(4.75)
 Sunblock	(4.75)
 Toilet paper	(4.75)
 Toothpaste	(4.75)
 Vitamins / Supplements	(4.75)
 Allergy	(4.75)
 Antibiotic	(4.75)
 Antidiarrheal	(4.75)
 Aspirin	(4.75)
 Antacid	(4.75)
 Band-aids / Medical	(4.75)
 Cold / Flu / Sinus	(4.75)
 Pain reliever	(4.75)
 Prescription pick-up	(4.75)
 Aluminum foil	(4.75)
 Napkins	(4.75)
 Non-stick spray	(4.75)
 Paper towels	(4.75)
 Plastic wrap	(4.75)
 Sandwich / Freezer bags	(4.75)
 Wax paper	(4.75)
 Air freshener	(4.75)
 Bathroom cleaner	(4.75)
 Bleach / Detergent	(4.75)
 Dish / Dishwasher soap	(4.75)
 Garbage bags	(4.75)
 Glass cleaner	(4.75)
 Mop head / Vacuum bags	(4.75)
 Sponges / Scrubbers	(4.75)
 CDRs / DVDRs	(4.75)
 Notepad / Envelopes	(4.75)
 Glue / Tape	(4.75)
 Printer paper	(4.75)
 Pens / Pencils	(4.75)
 Postage stamps	(4.75)
 Arsenic	(4.75)
 Asbestos	(4.75)
 Cigarettes	(4.75)
 Radionuclides	(4.75)
 Vinyl chloride	(4.75)
 Automotive	(4.75)
 Batteries	(4.75)
 Charcoal / Propane	(4.75)
 Flowers / Greeting card	(4.75)
 Insect repellent	(4.75)
 Light bulbs	(4.75)
 Newspaper / Magazine	(4.75)
 Random impulse buy	(4.75)